
NEXT_PUBLIC_SUPABASE_URL=https://rmiyogmikonumdhrpnyf.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtaXlvZ21pa29udW1kaHJwbnlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTE2MzEsImV4cCI6MjA3MzMyNzYzMX0.R4KD8eOY-0n7NBriD6yIDTmKLIiC6WexlGR302aQH8Uz
